CoronaDoctor/CoronaDoctor/Views/Countries/CountriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:CoronaDoctor.Controls"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:behavior="clr-namespace:CoronaDoctor.Behaviors.Countries;assembly=CoronaDoctor"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:ad="clr-namespace:CoronaDoctor"
             xmlns:Shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="CoronaDoctor.Views.Countries.CountriesListPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="CountriesTitleView"
                         Padding="8,8"
                         HeightRequest="48"
                         Grid.Row="0"
                         BackgroundColor="{DynamicResource Gray-White}"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Spacing="0">

                <StackLayout x:Name="CountriesTitle"
                             HorizontalOptions="FillAndExpand"
                             IsVisible="True"
                             Orientation="Horizontal"
                             Spacing="0"
                             VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton x:Name="backButton"
                                      Clicked="backButton_Clicked"
                                      CornerRadius="4"
                                      Style="{StaticResource IconButtonStyle}"
                                      Text="{StaticResource Back}" />

                    <!--  Contacts page Title  -->
                    <Label Margin="16,0"
                           FontFamily="{StaticResource Montserrat-Medium}"
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand"
                           LineHeight="1.25"
                           Text="Cov-19 Affected Countries"
                           TextColor="{DynamicResource Gray-900}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout x:Name="Search"
                             HorizontalOptions="EndAndExpand"
                             IsVisible="False"
                             Orientation="Horizontal"
                             Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton x:Name="BackToTitle"
                                      Clicked="BackToTitle_Clicked"
                                      Style="{StaticResource NavigationBarButtonStyle}"
                                      Text="{StaticResource Back}"/>

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">
                                                <controls:BorderlessEntry x:Name="SearchEntry"
                                                  HorizontalOptions="FillAndExpand"
                                                  Placeholder="Search here"
                                                  TextChanged="SearchEntry_TextChanged"
                                                  Style="{StaticResource SearchEntryStyle}" />
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton x:Name="SearchButton"
                                  BindingContext="{x:Reference CountriesTitle}"
                                  IsVisible="{Binding Path=IsVisible,Mode=TwoWay}"
                                  Clicked="SearchButton_Clicked"
                                  Style="{StaticResource IconButtonStyle }"
                                  Text="{StaticResource Search}" />

            </StackLayout>

            <!-- Seperator -->
            <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
        
            <StackLayout Grid.Row="2">
                <Shimmer:SfShimmer Margin="5,20,5,0" IsActive="{Binding IsContentLoading}" x:Name="shimmer">
                    <Shimmer:SfShimmer.CustomView>
                        <StackLayout>
                            <StackLayout>
                                <cards:SfCardView CornerRadius="4" Margin="1"  IndicatorPosition="Right" IndicatorThickness="2">
                                    <Grid  RowSpacing="4" Padding="16">
                                        <Label Grid.Column="0" Grid.RowSpan="2" Text="hi there"  Style="{StaticResource ContactsLabelStyle}" />
                                        <Label Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Text="Cases" Style="{StaticResource LabelStyle}"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" Text="Deaths" Style="{StaticResource LabelStyle}"></Label>
                                    </Grid>
                                </cards:SfCardView>
                                <cards:SfCardView CornerRadius="4" Margin="1"  IndicatorPosition="Right" IndicatorThickness="2">
                                    <Grid  RowSpacing="4" Padding="16">
                                        <Label Grid.Column="0" Grid.RowSpan="2" Text="hi there"  Style="{StaticResource ContactsLabelStyle}" />
                                        <Label Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Text="Cases" Style="{StaticResource LabelStyle}"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" Text="Deaths" Style="{StaticResource LabelStyle}"></Label>
                                    </Grid>
                                </cards:SfCardView>
                                <cards:SfCardView CornerRadius="4" Margin="1"  IndicatorPosition="Right" IndicatorThickness="2">
                                    <Grid  RowSpacing="4" Padding="16">
                                        <Label Grid.Column="0" Grid.RowSpan="2" Text="hi there"  Style="{StaticResource ContactsLabelStyle}" />
                                        <Label Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Text="Cases" Style="{StaticResource LabelStyle}"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" Text="Deaths" Style="{StaticResource LabelStyle}"></Label>
                                    </Grid>
                                </cards:SfCardView>

                            </StackLayout>
                            <StackLayout>
                                <cards:SfCardView CornerRadius="4" Margin="1"  IndicatorPosition="Right" IndicatorThickness="2">
                                    <Grid  RowSpacing="4" Padding="16">
                                        <Label Grid.Column="0" Grid.RowSpan="2" Text="hi there"  Style="{StaticResource ContactsLabelStyle}" />
                                        <Label Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Text="Cases" Style="{StaticResource LabelStyle}"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" Text="Deaths" Style="{StaticResource LabelStyle}"></Label>
                                    </Grid>
                                </cards:SfCardView>
                                <cards:SfCardView CornerRadius="4" Margin="1"  IndicatorPosition="Right" IndicatorThickness="2">
                                    <Grid  RowSpacing="4" Padding="16">
                                        <Label Grid.Column="0" Grid.RowSpan="2" Text="hi there"  Style="{StaticResource ContactsLabelStyle}" />
                                        <Label Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Text="Cases" Style="{StaticResource LabelStyle}"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" Text="Deaths" Style="{StaticResource LabelStyle}"></Label>
                                    </Grid>
                                </cards:SfCardView>
                                <cards:SfCardView CornerRadius="4" Margin="1"  IndicatorPosition="Right" IndicatorThickness="2">
                                    <Grid  RowSpacing="4" Padding="16">
                                        <Label Grid.Column="0" Grid.RowSpan="2" Text="hi there"  Style="{StaticResource ContactsLabelStyle}" />
                                        <Label Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Text="Cases" Style="{StaticResource LabelStyle}"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" Text="Deaths" Style="{StaticResource LabelStyle}"></Label>
                                    </Grid>
                                </cards:SfCardView>

                            </StackLayout>
                            <StackLayout>
                                <cards:SfCardView CornerRadius="4" Margin="1"  IndicatorPosition="Right" IndicatorThickness="2">
                                    <Grid  RowSpacing="4" Padding="16">
                                        <Label Grid.Column="0" Grid.RowSpan="2" Text="hi there"  Style="{StaticResource ContactsLabelStyle}" />
                                        <Label Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Text="Cases" Style="{StaticResource LabelStyle}"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" Text="Deaths" Style="{StaticResource LabelStyle}"></Label>
                                    </Grid>
                                </cards:SfCardView>
                                <cards:SfCardView CornerRadius="4" Margin="1"  IndicatorPosition="Right" IndicatorThickness="2">
                                    <Grid  RowSpacing="4" Padding="16">
                                        <Label Grid.Column="0" Grid.RowSpan="2" Text="hi there"  Style="{StaticResource ContactsLabelStyle}" />
                                        <Label Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Text="Cases" Style="{StaticResource LabelStyle}"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" Text="Deaths" Style="{StaticResource LabelStyle}"></Label>
                                    </Grid>
                                </cards:SfCardView>
                                <cards:SfCardView CornerRadius="4" Margin="1"  IndicatorPosition="Right" IndicatorThickness="2">
                                    <Grid  RowSpacing="4" Padding="16">
                                        <Label Grid.Column="0" Grid.RowSpan="2" Text="hi there"  Style="{StaticResource ContactsLabelStyle}" />
                                        <Label Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Text="Cases" Style="{StaticResource LabelStyle}"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" Text="Deaths" Style="{StaticResource LabelStyle}"></Label>
                                    </Grid>
                                </cards:SfCardView>

                            </StackLayout>

                        </StackLayout>
                    </Shimmer:SfShimmer.CustomView>
                    <Shimmer:SfShimmer.Content>
                        <controls:SearchableCountriesList x:Name="CountryList"
                                                 IsScrollBarVisible="False"
                                                  ItemTapped="CountryList_ItemTapped"
                                                 AllowSwiping="True"
                                                 AutoFitMode="Height"
                                                 ItemSpacing="0"
                                                 SelectionGesture="Tap"
                                                 SelectionMode="Single"
                                                  IsBusy="True"
                                                  Loaded="CountryList_Loaded"
                                                  LoadMoreOption="AutoOnScroll"
                                                 VerticalOptions="FillAndExpand"
                                                 SearchText="{Binding SearchText}"
                                                 TapCommand="{Binding ItemTappedCommand}"
                                                 ItemsSource="{Binding CountriesList }"
                                                 SelectionBackgroundColor="{DynamicResource TappedBackgroundColor}">

                            <controls:SearchableCountriesList.DataSource>
                                <data:DataSource>
                                    <data:DataSource.SortDescriptors>
                                        <data:SortDescriptor PropertyName="Country" Direction="Ascending"/>
                                    </data:DataSource.SortDescriptors>
                                </data:DataSource>
                            </controls:SearchableCountriesList.DataSource>

                            <!-- Group Header -->
                            <controls:SearchableCountriesList.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Spacing="0" 
                                                 Orientation="Horizontal" 
                                                 HeightRequest="40" 
                                                 BackgroundColor="{DynamicResource Gray-100}">

                                                <Label Text="{Binding Key}" 
                                               FontSize="16" 
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                               TextColor="{DynamicResource Gray-900}"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start" 
                                               Margin="16,0" />

                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </controls:SearchableCountriesList.GroupHeaderTemplate>

                            <controls:SearchableCountriesList.Behaviors>
                                <behavior:CountriesListViewBehavior/>
                            </controls:SearchableCountriesList.Behaviors>

                            <controls:SearchableCountriesList.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <cards:SfCardView CornerRadius="4" Margin="1" IndicatorColor="{Binding BackgroundGradientStart}" IndicatorPosition="Right" IndicatorThickness="2">
                                                <Grid  RowSpacing="4" Padding="16">
                                                    <Label Grid.Column="0" Grid.RowSpan="2" Text="{Binding Country}"  Style="{StaticResource ContactsLabelStyle}" />
                                                    <Label Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Text="{Binding Cases ,StringFormat='Cases : {0}'}" Style="{StaticResource LabelStyle}"></Label>
                                                    <Label Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" Text="{Binding Deaths ,StringFormat='Deaths : {0}'}" Style="{StaticResource LabelStyle}"></Label>

                                                </Grid>

                                            </cards:SfCardView>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </controls:SearchableCountriesList.ItemTemplate>
                        </controls:SearchableCountriesList>
                    </Shimmer:SfShimmer.Content>
                </Shimmer:SfShimmer>
               
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>  