CoronaDoctor/CoronaDoctor/Views/SafetyTips/SafetyTipsDetailPage/SafetyTipsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoronaDoctor.Views.SafetyTipsDetailPage.SafetyTipsDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:CoronaDoctor.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:CoronaDoctor.Controls"
    xmlns:converter="clr-namespace:CoronaDoctor.Converters"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:template="clr-namespace:CoronaDoctor.Views.Templates"
    xmlns:ad="clr-namespace:CoronaDoctor"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Covid Doctor">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
           
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">
                              <!--Favourite button-->  
                            <buttons:SfButton
                                x:Name="shareButton"
                                Clicked="shareButton_Clicked"
  
                                CornerRadius="4"
                                HeightRequest="40"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Share}"
                                WidthRequest="40" />

                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <!--  Parallx header view  -->
                <ScrollView>
                    <ContentView
                        x:Name="headerView"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Article header image  -->
                            <Image
                                x:Name="headerImage"
                                Grid.Row="0"
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-200}"
                                HeightRequest="265"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding ImageUrl}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </ContentView>
                </ScrollView>

                <!--  Custom control for parallax scroll view  -->
                <controls:ParallaxScrollView
                    HorizontalOptions="FillAndExpand"
                    ParallaxHeaderView="{x:Reference headerView}"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        ColumnSpacing="0"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="265" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout
                            Grid.Row="1"
                            Margin="16,-65,0,0"
                            Spacing="0">
                            <!--  Article Tile  -->
                            <Label
                                Margin="0,0,0,8"
                                FontFamily="{StaticResource Montserrat-Bold}"
                                FontSize="20"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                Text="{Binding Title}"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalTextAlignment="End" />

                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            BackgroundColor="{DynamicResource Gray-White}"
                            Spacing="0">
                            <!--  Subtitle of the blog  -->
                            <Label
                                Margin="16,16,0,8"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="16"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                Text="{Binding Title}"
                                TextColor="{DynamicResource Gray-900}" />


                            <!--  Article content  -->
                            <Label
                                Margin="16,0,16,32"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="14"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.5}"
                                Text="{Binding Body}"
                                TextColor="{DynamicResource Gray-700}" />


                            <!-- Safety Steps-->
                            <StackLayout
                                Margin="16,0,16,24"
                                BindableLayout.ItemsSource="{Binding SafetySteps}"
                                Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowSpacing="10" ColumnSpacing="0" >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" 
                                                   FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="16"
                                                LineHeight="1.5" Text="{Binding Title}" />
                                            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                                <!--<Label
                                                Margin="{OnPlatform Default='0,3,0,0',
                                                                    iOS='0,10,0,0'}"
                                                FontFamily="{StaticResource FontIcons}"
                                                FontSize="14"
                                                Text="&#xe720;"
                                                TextColor="{DynamicResource Gray-500}" />-->

                                                <Label
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="14"
                                                LineHeight="1.5"
                                                Text="{Binding Body}"
                                                TextColor="{DynamicResource Gray-700}" />
                                            </StackLayout>

                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </StackLayout>
                    </Grid>
                </controls:ParallaxScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>