CoronaDoctor/CoronaDoctor/Views/DashboardHomePage/DashboardHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoronaDoctor.Views.DashboardHomePage"
             xmlns:controls="clr-namespace:CoronaDoctor.Controls;assembly=CoronaDoctor"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewModel="clr-namespace:CoronaDoctor.ViewModels.DashboardHomePage"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="CoronaDoctor.Views.DashboardHomePage.DashboardHomePage"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:behavior ="clr-namespace:CoronaDoctor.Behaviors;assembly=CoronaDoctor"
             xmlns:ad ="clr-namespace:CoronaDoctor"
             x:Name="HomeDashboard"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-White}">

    <ContentPage.BindingContext>
        <viewModel:DashboardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="rootLayout" Spacing="0">

                <!--  Title View  -->
                <controls:TitleView
                    Title="Covid Doctor"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16">
                    <!--<controls:TitleView.LeadingView>

                        <buttons:SfButton
                            Command="{TemplateBinding BindingContext.menuCommand}"
                            CornerRadius="4"
                            HorizontalOptions="Start"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Menu}" />

                    </controls:TitleView.LeadingView>-->


                    <controls:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">
                            <!--Favourite button-->
                            <buttons:SfButton
                                x:Name="shareButton"
                                Clicked="shareButton_Clicked"
  
                                CornerRadius="4"
                                HeightRequest="40"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Share}"
                                WidthRequest="40" />

                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                

                <ScrollView >
                    <StackLayout Spacing="0" Margin="0" Padding="8">

                        <StackLayout Padding="10,20,10,10">
                            <Label Text="Global Updates " Margin="0,0,0,10"  FontSize="Title" 
                                                   FontAttributes="Bold" HorizontalTextAlignment="Center"
                                                    VerticalOptions="Start" 
                                                    HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <shimmer:SfShimmer IsActive="{Binding IsContentLoading}" x:Name="shimmer" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" >
                            <shimmer:SfShimmer.CustomView>
                                <StackLayout Padding="10" Spacing="10" Margin="5">
                                    <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <cards:SfCardView CornerRadius="8" HorizontalOptions="StartAndExpand" HeightRequest="90" WidthRequest="200">
                                            <cards:SfCardView.Content >
                                                <StackLayout>
                                                    <Grid>

                                                        <StackLayout Margin="15" Spacing="5" >
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="Hi there"></Label>
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="Awesome"></Label>

                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </cards:SfCardView.Content>
                                        </cards:SfCardView>
                                        <cards:SfCardView CornerRadius="8" HorizontalOptions="StartAndExpand" HeightRequest="100" WidthRequest="200">
                                            <cards:SfCardView.Content >
                                                <StackLayout>
                                                    <Grid>

                                                        <StackLayout Margin="15" Spacing="5" >
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="Hi there"></Label>
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="Awesome"></Label>

                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </cards:SfCardView.Content>
                                        </cards:SfCardView>
                                    </StackLayout>
                                    <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <cards:SfCardView CornerRadius="8" HorizontalOptions="StartAndExpand" HeightRequest="100" WidthRequest="200">
                                            <cards:SfCardView.Content >
                                                <StackLayout>
                                                    <Grid>

                                                        <StackLayout Margin="15" Spacing="5" >
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="Hi there"></Label>
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="Awesome"></Label>

                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </cards:SfCardView.Content>
                                        </cards:SfCardView>
                                        <cards:SfCardView CornerRadius="8" HorizontalOptions="StartAndExpand" HeightRequest="100" WidthRequest="200">
                                            <cards:SfCardView.Content >
                                                <StackLayout>
                                                    <Grid>

                                                        <StackLayout Margin="15" Spacing="5" >
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="Hi there"></Label>
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="Awesome"></Label>

                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </cards:SfCardView.Content>
                                        </cards:SfCardView>
                                    </StackLayout>
                                    <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <cards:SfCardView CornerRadius="8" HorizontalOptions="StartAndExpand" HeightRequest="100" WidthRequest="200">
                                            <cards:SfCardView.Content >
                                                <StackLayout>
                                                    <Grid>

                                                        <StackLayout Margin="15" Spacing="5" >
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="Hi there"></Label>
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="Awesome"></Label>

                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </cards:SfCardView.Content>
                                        </cards:SfCardView>
                                        <cards:SfCardView CornerRadius="8" HorizontalOptions="StartAndExpand" HeightRequest="100" WidthRequest="200">
                                            <cards:SfCardView.Content >
                                                <StackLayout>
                                                    <Grid>

                                                        <StackLayout Margin="15" Spacing="5" >
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="Hi there"></Label>
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="Awesome"></Label>

                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </cards:SfCardView.Content>
                                        </cards:SfCardView>
                                    </StackLayout>
                                </StackLayout>
                            </shimmer:SfShimmer.CustomView>
                            <shimmer:SfShimmer.Content>
                                <listView:SfListView SelectionMode="None" AutoFitMode="Height" ItemSpacing="8"
                                     x:Name="menuList"
                                       
                                     ItemsSource="{Binding CardItems}">

                                <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <cards:SfCardView CornerRadius="8">
                                            <cards:SfCardView.Content>
                                                <StackLayout>
                                                        <Grid>
                                                            <gradient:SfGradientView>
                                                            <gradient:SfGradientView.BackgroundBrush>
                                                                <gradient:SfLinearGradientBrush>
                                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                                        <gradient:SfGradientStop Color="{Binding BackgroundGradientStart}" Offset="0.0"/>
                                                                        <gradient:SfGradientStop Color="{Binding BackgroundGradientEnd}" Offset="1.0"/>
                                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                                </gradient:SfLinearGradientBrush>
                                                            </gradient:SfGradientView.BackgroundBrush>
                                                        </gradient:SfGradientView>

                                                        <StackLayout Margin="15" Spacing="5" >
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="{Binding Category}"></Label>
                                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="{Binding CategoryValue}"></Label>
    
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </cards:SfCardView.Content>
                                        </cards:SfCardView>

                                    </DataTemplate>
                                </listView:SfListView.ItemTemplate>

                                <!--  Layout to customize number of columns in SfListView  -->
                                <listView:SfListView.LayoutManager>
                                    <listView:GridLayout SpanCount="2" />
                                </listView:SfListView.LayoutManager>

                                <listView:SfListView.Behaviors>
                                    <behavior:SfListViewExtendHeightBehavior ></behavior:SfListViewExtendHeightBehavior>
                                </listView:SfListView.Behaviors>

                            </listView:SfListView>
                            </shimmer:SfShimmer.Content>

                        </shimmer:SfShimmer>
                        <listView:SfListView SelectionMode="None" IsScrollingEnabled="False" ItemSpacing="8" ItemSize="80"
                                     ItemsSource="{Binding ListItems}"
                                     x:Name="navigationList" ItemTapped="navigationList_ItemTapped" >
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>

                                    <cards:SfCardView CornerRadius="4" IndicatorColor="{Binding BackgroundGradientStart}" IndicatorPosition="Bottom" IndicatorThickness="2">
                                        <Grid RowSpacing="4" Padding="16">
                                            <Label Text="{Binding Category}" Style="{StaticResource LabelStyle}"></Label>
                                            <Label Grid.Column="1" Grid.RowSpan="2" FontSize="16" Style="{StaticResource LabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding CategoryValue}"></Label>
                                            <Label Grid.Row="1" Text="{Binding CategoryPercentage}" FontSize="12" TextColor="{DynamicResource Gray-700}" Style="{StaticResource LabelStyle}" FontFamily="{StaticResource Montserrat-Medium}"></Label>
                                        </Grid>

                                    </cards:SfCardView>

                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                        </listView:SfListView>

                    </StackLayout>

                </ScrollView>

            </StackLayout>
            <!--<ad:AdMobView x:Name="AdView" Grid.Row="0" VerticalOptions="End" HeightRequest="50"  />-->
        </Grid>
    </ContentPage.Content>

</ContentPage>
