CoronaDoctor/CoronaDoctor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoronaDoctor.Views.HomePage"
             Title="Corona Doctor" 
             
             >
    <StackLayout Spacing="0">
        <Frame Padding="0" HasShadow="True" Margin="20">
            <StackLayout>
                <SearchBar Placeholder="Search"></SearchBar>
            </StackLayout>
        </Frame>
        <ListView  x:Name="NavigationList"
                   HasUnevenRows="True" 
                   ItemSelected="NavigationList_ItemSelected"
                   ItemsSource="{Binding NavItemsList}"
                   ItemTapped="NavigationList_ItemTapped"  SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame HasShadow="True"
                                 BackgroundColor="DarkBlue"
                                 Margin="20" CornerRadius="10">
                            <StackLayout>
                                <Label TextColor="White" HorizontalOptions="Center" Text="{Binding Title}" FontSize="Title" FontAttributes="Bold"></Label>
                                <Label TextColor="White" HorizontalOptions="Center" Text="{Binding Detail}" Opacity="70" FontSize="Subtitle"></Label>
                            </StackLayout>
                        </Frame>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>