CoronaDoctor/CoronaDoctor/Views/AboutUs/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="CoronaDoctor.Views.AboutUs.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
 >

    <x:String x:Key="Menu">&#xe72e;</x:String>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="Green">#7ed321</Color>
    <Color x:Key="OrangeyYellow">#fcbc0f</Color>
    <Color x:Key="Gold">#fcbc0f</Color>
    <x:String x:Key="Cart">&#xe708;</x:String>
    <x:String x:Key="Share">&#xe704;</x:String>
    <x:String x:Key="Close">&#xe724;</x:String>
    <x:String x:Key="Favourite">&#xe701;</x:String>
    <x:String x:Key="ClearBookmark">&#xe734;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <!--  Style for version label  -->
    <Style x:Key="VersionLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
    </Style>

    <!--  Common style for SfSegmentedControl  -->
    <Style x:Key="SfSegmentedControlStyle" TargetType="buttons:SfSegmentedControl">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Montserrat-Bold" />
        <Setter Property="FontColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="SelectionTextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SegmentBackgroundColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="SegmentBorderColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="SegmentBorderThickness" Value="0" />
        <Setter Property="SegmentCornerRadius" Value="16" />
        <Setter Property="SegmentHeight" Value="32" />
        <Setter Property="SegmentWidth" Value="32" />
        <Setter Property="SegmentPadding" Value="16" />
        <Setter Property="SelectionAnimationDuration" Value="0" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="SelectionIndicatorSettings">
            <Setter.Value>
                <buttons:SelectionIndicatorSettings
                    CornerRadius="16"
                    StrokeThickness="0"
                    Color="{DynamicResource PrimaryColor}" />
            </Setter.Value>
        </Setter>

    </Style>


    <!--  Style for header label  -->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="1.25"/>
        <Setter Property="Margin" Value="0,16,0,8"/>
    </Style>

    <!--  Style for description label  -->
    <Style x:Key="DescriptionLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25}"/>
    </Style>

    <!--  Common style for icon buttons  -->
    <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>
    <!--  Style for Images  -->
    <Style x:Key="AboutUsImageStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="64" />
        <Setter Property="WidthRequest" Value="64" />
    </Style>


    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
    </Style>
</ResourceDictionary>